.product {
  padding-top: 170px;
  &__path {
    a {
      color: $blue;
    }
  }
  &__info {
    width: 100%;
    display: flex;
    flex-wrap: no-wrap;
    @include breakpoint-down(smedium) {
      flex-direction: column;
    }
  }
  &__pictures {
    position: relative;
    width: 70%;
    @include breakpoint-down(smedium) {
      width: 100%;
    }
  }
  &__pictures_container {
    top: 5%;
    position: sticky;
    position: -webkit-sticky;
    @include breakpoint-down(smedium) {
      //height: auto;
    }
  }
  &__pictures_nav {
    display: flex;
    justify-content: center;
    img .carousel__image--success {
      width: 100%;
      height: auto;
      transform: rotate(90);
    }
    button {
      color: $yellowgreen;
      //padding: 0 2em;
    }
    .arrow {
      padding: 0 2em;
      @include breakpoint-down(smedium) {
        display: none;
      }
    }
    .dot {
      padding: 0 4px;
    }
    .carousel__dot--selected {
      color: $yellow;
    }
  }
  &__infotext {
    width: 30%;
    text-align: start;
    color: $blue;
    @include breakpoint-down(smedium) {
      width: 100%;
    }
    .line {
      width: 100%;
      height: 2px;
      background-color: $yellowgreen;
    }
    .price {
      h4 {
        font-weight: 700;
        font-size: 20px;
        color: $blue;
      }
      p {
        font-size: 12px;
      }
    }
    .qualities {
      display: flex;
      flex-direction: column;
      padding: 30px 0;
      &__block {
        display: flex;
        align-items: center;
        padding: 4px 0;
        p {
          font-size: 11px;
        }
        img {
          width: 22px;
          height: auto;
          margin-right: 10px;
        }
      }
    }
    .choose {
      display: flex;
      flex-direction: column;
      width: 100%;
      h4 {
        color: $yellowgreen;
        padding-top: 10px;
      }
      p {
        font-weight: bold;
      }
    }
    .fabric {
      gap: 10px;
      padding-bottom: 15px;
      p {
        font-size: 12px;
      }
      @include breakpoint-down(smedium) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;
        p {
          font-size: 9px;
        }
      }
    }
    .more {
      h4 {
        color: $yellowgreen;
        padding-top: 10px;
      }
      p {
        padding-top: 15px;
      }
    }
  }
}
